.card-wrap {
  margin-bottom: 20px;
  button {
    margin-right: 20px;
  }
  .spin-alert {
    margin-bottom: 20px;
  }
} 
.gallery {
  img {
    width: 100%
  }
  .card-img {
    margin-bottom: 10px;
  }
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.carousel {
  
  .img-carousel {
    height: 400px;
    overflow: hidden;
    img {
      width: 100%
    }
  }
}