.nav-left {
  .nav-top {
    background-color: #002140;
    line-height: 90px;
    padding: 0 20px;
    img {
      height: 35px;
    }
    h1 {
      display: inline-block;
      margin: 0;
      margin-left: 10px;
      color: #fff;
      vertical-align: middle;
      font-size: 20px;
    }
  }
}