.header {
  background-color: #fff;
  .header-top {
    padding: 0 20px;
    text-align: right;
    line-height: 60px;
    .quit {
      margin-left: 20px;
    }
  }
  .header-bot {
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    line-height: 36px;
    .title {
      position: relative;
      text-align: center;
      font-size: 20px;
      &::after {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-top: 10px solid #fff;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
      }
    }
    .date {
      text-align: right;
      .city {
        margin: 0 10px;
      }
    }
  }
  &.detail-header {
    background-color: #1890ff;
    color: #fff;
    .detail-left {
      text-align: left;
      img {
        height: 35px;
      }
      h1 {
        display: inline-block;
        margin: 0;
        margin-left: 10px;
        color: #fff;
        vertical-align: middle;
        font-size: 20px;
      }
    }
  }
}